<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.asteroides"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.asteroides.Asteroides"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.asteroides.AcercaDe" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.example.asteroides.Preferencias" android:theme="@android:style/Theme.Dialog"></activity>
        <activity android:theme="@android:style/Theme.Dialog" android:name="com.example.asteroides.Puntuaciones"></activity>
    </application>

</manifest>