<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >
	
	<CheckBoxPreference
		android:key="musica"
		android:title="Reproducir música"
		android:summary="Se reproduce música de fondo"/>

	<ListPreference
		android:key="graficos"
		android:title="Tipo de gráficos"
		android:summary="Se escoge la representación de gráficos"
		android:entries="@array/tiposGraficos"
		android:entryValues="@array/tiposGraficosValores"
		android:defaultValue="1"/>

	<EditTextPreference
		android:key="fragmentos"
		android:title="Número de Fragmentos"
		android:summary="En cuantos trozos se divide un asteroide"
		android:defaultValue="3"/>
 
</PreferenceScreen>