<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Puntuaciones"
		android:gravity="center"
		android:layout_margin="10px"
		android:textSize="10pt"/>
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1">
		<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:drawSelectorOnTop="false" />
		<TextView
			android:id="@android:id/empty"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="No hay puntuaciones" />
	</FrameLayout>
</LinearLayout>