<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Arrancar">Play</string>
    <string name="Configurar">Settings</string>
    <string name="Acercade">About</string>
    <string name="Salir">Exit</string>
    <string name="Puntuaciones">Scores</string>
    <string name="tituloAplicacion">Asteroids</string>
    <string name="hello">Hello World, Asteroids! </string>
    <string name="app_name">Asteroids</string>
    <string name="menu_settings">Settings</string>
</resources>